<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="vdc-intertechno">
    <meta name="author" content="mry@hispeed.ch">

    <title>vdc-intertechno</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/intertechno.css" rel="stylesheet">
    <link href="assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <script src="js/modernizr-custom.js"></script>
</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">

            <!--- header icon with title --->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-flash"></span> vdc-intertechno</a>
            </div>

            <!--- header icon with title --->
            <div class="collapse navbar-collapse">
                <ul id="nav_links" class="nav navbar-nav">
                </ul>
            </div>
        </div><!--/.nav-collapse -->
    </div>

    <div class="container starter-template">
        <div class="row">
            <div class="col-md-10 col-xs-12">
                <div class="notifications top-right"></div>
                <div class="panel panel-primary">
                    <div class="panel-heading"><b id="panel-heading"></b></div>
                    <ol id="breadcrump" class="breadcrumb">
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <!--- client panel --->
    <div class="btn-group-vertical btn-block btn-group-lg" id="client_panel">
    <table style="float:right; width:44%; margin-right:4%;" id="control_right" class="table table-hover" aria-hidden="true">
        <thead>
            <table id="device-list" style="width:80%; margin-left:4%; margin-right:4%; margin-bottom:4%" class="table table-hover">
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>UUID</td>
                        <td>Address1</td>
                        <td>Address2</td>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </thead>
        <tbody>
        </tbody>
    </table>
    
    <!-- Modal remove device-->
    <div class="modal fade" id="removedialog" tabindex="-1" role="dialog" aria-labelledby="removeDeviceLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h2 class="modal-title" id="removeDeviceLabel"><span class="glyphicon glyphicon-wrench"></span> Remove Device</h2>
                </div>
                
                <div class="modal-body">
                    <form role="form">
                        <div class="row">
                            <div class="form-group col-md-9">
                                <label class="control-label" for="deviceid">Device: </label>
                                <textarea readonly id="deviceid" rows="1" cols="30" ></textarea>
                            </div>
                        </div>
                    </form>    
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-default" onclick="removeDevice();">Remove</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal add device-->
    <div class="modal fade" id="adddialog" tabindex="-1" role="dialog" aria-labelledby="addDeviceLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h2 class="modal-title" id="addDeviceLabel"><span class="glyphicon glyphicon-wrench"></span> Add Device</h2>
                </div>
                
                <div class="modal-body">
                    <form role="form">
                        <div class="row">
                            <div class="form-group col-md-9">
                                <label class="control-label" for="address1">Address 1</label>
                                <!---
                                <input type="text" class="form-control" id="address1" />
                                -->
                                <select id="address1">
                                    <script language="javascript" type="text/javascript">
                                    for(var d=0;d<=15;d++)
                                    {
                                        var data = String.fromCharCode('A'.charCodeAt(0) + d);
                                        document.write("<option value=\"" + d + "\">" + data + "</option>");
                                    }
                                    </script>
                                </select>
                            </div>
                        </div>
                    </form>
    
                    <form role="form">
                        <div class="row">
                            <div class="form-group col-md-9">
                                <label class="control-label" for="address2">Address 2</label>
                                <!--- <input type="text" class="form-control" id="address2" />
                                    --->
                                <select id="address2">
                                    <script language="javascript" type="text/javascript">
                                    for(var d=0;d<=15;d++)
                                    {
                                        var data=d+1;
                                        document.write("<option value=\"" + d + "\">" + data + "</option>");
                                    }
                                    </script>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-default" onclick="addDevice();">Add</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-footer"></div>
        <button type="button" class="btn btn-default" onclick="addDeviceDialog();">Add Device</button>         
    </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/bootstrap-slider.js"></script>
    <script src="js/sammy.js"></script>
    <script src="js/jquery.classyqr.min.js"></script>
    <script src="js/intertechno.js"></script>
</body>
</html>
